<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      SHAHRABAN // شهربان
    </title>
    <meta name="description" content="مكتبة في بوداي // a library in Boday">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

<link href="https://fonts.googleapis.com/css?family=Harmattan" rel="stylesheet">
<style>

.lateef {
  font-family: 'Lateef', cursive;
}

.rtl {
  direction: rtl;
}

body {
  font-family: 'Harmattan', sans-serif;
}

.bg-teal {
   background-color: #217d82
}

</style>

  </head>
  <body class="w-100 dark-gray">
    <!-- header -->
    <header>
      <section>
        <h1 class="f-headline w-100 measure-wide tc rtl">شهربان أميرة المدينة</h1>
      </section>
    </header>

    <!-- description -->
    <section>
      <div class="flex flex-wrap f3 lh-copy ma5-ns">
        <div class="w-100 w-33-l pa3 rtl justify-center flex flex-column">
          <p>في آب/أغسطس ٢٠١٧، بدأنا رحلة إنشاء مكتبة عموميّة ومساحة حرّة لشباب وشابّات بوداي، في قضاء بعلبك. كانت مبادرة شخصيّة، هدفها جمع كتب، أفلام، وموسيقى لفتية الضيعة، بعيداً عن العاصمة، بما فيها من مؤسّسات ثقافيّة ومصادر معرفة رسميّة. نمت الفكرة، وتعاونَ عدة أشخاص إلى أن أنشأنا هذه المكتبة لخلق مساحة يمكن بها للأفكار اللا-نمطيّة أن تنموا، كما ممكن للمعارف التقليديّة أن تستمر. </p>
          <p class="b">إلى الآن، قمنا بجمع ٢٠٠٠ كتاب. ما ستكون مساهمتك أنت؟</p>
        </div>
        <div class="w-100 w-33-l pa3 justify-center flex flex-column">
          <img alt="shahraban logo pomegranate" src="./shahraban-logo.jpg">
        </div>
        <div class="w-100 w-33-l pa3 justify-center flex flex-column">
          <p>In August 2017, we started the journey to found a public library for the youth of Bouday, Baalbeck. It was a personal initiative that aims to collect books, films, and music for the youth of the town, who live far from the capital city, with all its cultural institutions and various sources of formal knowledge. The idea grew, and through the contributions of many individuals, we opened this library to provide a free space where alternative ideas can flourish, and for the traditional knowledge to be sustained.</p>
          <p class="b">So far, we have collected 2,000 books. What will be your contribution?</p>
        </div>
      </div>
    </section>

    <!-- mentions -->
    <section>
      <div class="bg-washed-green dark-gray rtl">
        <h2 class="f1 w-100 measure tc rtl pt3 center"> في الإعلام</h2>
        <ul class="list pl0 pr0 center mw6 ">
          <li class="pa3 pa4-ns bb b--black-10">
            <b class="db f3 mb1 b">مبادرة «بعلبكية» من أجل العلم والمعرفة: حمزة شمص يحقق حلمه النهضوي</b>
            <span class="f5 pa0 b">الأخبار</span>
            <span class="f5 db lh-copy measure">
               من بيروت إلى بودايّ (بعلبك ـ البقاع) كانت رحلة السينمائي الشاب حمزة شمص. تجربته في بيروت وزواريبها، امتدت على 12 عاماً (2005-2012)، قبل أن يصل اليوم الى تنفيذ مشروعه بعد جهد امتد لأكثر من عام. إذ تمكّن بمبادرة فردية، وبمساعدة مجموعة من الأصدقاء، من جمع حوالى ألفي كتاب، و133 فيلماً،... <a class="gray hover-bg-purple " href="https://www.al-akhbar.com/Literature_Arts/257015/مبادرة-بعلبكية-من-أجل-العلم-والمعرفة-حمزة-شمص-يحقق-حلمه-النهضو">قرائة المزيد</a></span>
          </li>
          <li class="pa3 pa4-ns bb b--black-10">
            <b class="db f3 mb1 b">"حواضر الشرق الأوسط".. مكتبة لقارئ يسكن الريف</b>
            <span class="f5 pa0 b">الغربي</span>
            <span class="f5 db lh-copy measure">
               تنفق المؤسسات الثقافية الرسمية في البلاد العربية جزءاً من مخصّصاتها على ما يعرف بـ مشاريع تشجيع القراءة، وعادة ما يكون ذلك بـ معارض كتب جهوية وإقليمية توصل الكتاب بشكل موسمي إلى المناطق النائية والبعيدة عن مراكز الثقافة فيها.... <a class="gray hover-bg-purple " href="https://www.alaraby.co.uk/culture/2018/4/7/حواضر-الشرق-الأوسط-مكتبة-لقارئ-يسكن-الريف">قرائة المزيد</a></span>
          </li>
        </ul>
      </div>
    </section>

    <!-- contact -->
    <footer class="">
      <section>
        <div class="dark-gray tc mw6 center">
          <h2 class="f1 w-100 measure tc pt3">التواصل</h2>
          <a href="mailto:info@shahraban.space" class="link b f3 f2-ns dim black-70 lh-solid">info@shahraban.space</a>
          <p class="f6"><a href="https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> Hamza Chamas</p>
        </div>
      </section>
    </footer>
  </body>
</html>